spring.application.name=personal-finance
server.port=8080

# Datasource (Postgres do Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance
spring.datasource.username=finance
spring.datasource.password=finance

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG


# Virtual Threads (Java 21)
spring.threads.virtual.enabled=true

# Logs (mínimo)
logging.level.org.springframework=INFO

security.jwt.issuer=personal-finance
security.jwt.access-token-minutes=15
security.jwt.refresh-token-days=7
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_WITH_32+_CHARS

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.persistAuthorization=true



